{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:content": "node scripts/check-content.mjs",
    "test": "node --test"
  },
  "name": "techika",
  "version": "0.2.0",
  "description": "The personal site of Truong Phan",
  "repository": "https://github.com/infantiablue/techika",
  "author": "Truong Phan",
  "license": "MIT",
  "overrides": {
    "js-yaml": "3.15.1"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "1.4.0",
    "@next/third-parties": "16.1.1",
    "gray-matter": "4.0.3",
    "next": "^16.3.3",
    "prismjs": "^1.30.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-filerobot-image-editor": "5.0.0-beta.159",
    "react-konva": "^19.2.5",
    "react-markdown": "10.1.0",
    "react-simple-code-editor": "^0.14.1",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "7.0.0",
    "remark-gfm": "4.0.1",
    "styled-components": "^6.5.3"
  }
}
