{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:content": "node scripts/check-content.mjs"
  },
  "name": "techika",
  "version": "0.2.0",
  "description": "The personal site of Truong Phan",
  "repository": "https://github.com/infantiablue/techika",
  "author": "Truong Phan",
  "license": "MIT",
  "dependencies": {
    "@next/third-parties": "16.1.1",
    "gray-matter": "4.0.3",
    "next": "16.1.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "7.0.0",
    "remark-gfm": "4.0.1"
  }
}
